{
  "name": "figma-react-restore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "figma-react-restore": "./dist/cli/index.js"
  },
  "files": [
    "dist/",
    "plugin/",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev:service": "npm run build && node dist/cli/index.js service dev",
    "prepack": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:browser": "npm run build && FRR_BROWSER_TEST=1 node --test tests/browser.test.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "hono": "^4.6.16",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.49.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.7.2"
  }
}
